.catalog-hero {
  margin-top: 64px;
  margin-bottom: 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.items-grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.single-item {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.single-item:hover {
  transform: scale(1.01);
}

.image-container {
  position: relative;
  height: 300px;
  width: 100%;
}

.item-img {
  object-fit: cover;
  width: 100%;
}

.item-detail-wrapper {
  margin-top: 64px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 40px;
}

.carousel {
  grid-column: 1/4;
  height: 500px;
}

.carousel img {
  height: 500px;
  object-fit: cover;
}

.item-detail-content {
  grid-column: 4/7;
}

.item-detail-title {
  font-size: 16px;
  color: gray;
}

.item-detail-value {
  margin-bottom: 32px;
}

.item-detail-seller-button {
  grid-column: span 2;
}

.create-item-wrapper {
  padding: 4px;
  margin-top: 30px; 
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 2.5px 6px rgba(0,0,0,0.5);
}

.create-item-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.create-item-right-section {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
}
.create-item-hero-section{
  padding: 4px;
  margin-top: 20px;
  margin-left: 20px;
}

.create-item-right-section > input {
  margin-top: 20px;
  margin-bottom: 20px;
  height: 65px;
  width: 501px;
  border-radius: 15px #959595;
}

#id_description {
  width: 501px;
  height: 157px;
}  

.create-item-button {
  grid-column: span 2;
  margin: 30px;
}

.similar-items-title {
  grid-column: span 6;
  font-size: 24px;
  margin-top: 96px;
  margin-bottom: 32px;
}
